PORT=5000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Aswath005@
DB_NAME=student_grievance_db

# JWT Secrets
JWT_SECRET=grievance_jwt_secret
RESET_SECRET=reset_password_secret
PRIVATE_TOKEN_SECRET=private_grievance_secret

# Email (Forgot Password)
EMAIL_USER=kathan.workspace.dev@gmail.com
EMAIL_PASS=hlhu pcce zenx xwir
